"""while True:

    nome = input("Digite seu nome: " )

    inf = nome.isalpha()
    space = nome.isspace()

    if space == True:
        print("Voce digitou somente espaço. ")
        break
    if inf == False:
        print("Seu nome devera constar somente letras! ")
        break
    else: 
        print("Cadastro realizado com sucesso! ")
        break
----------------------------------------------------------------

nome = input("Digite seu nome (nome e sobrenome): ")

if nome.isspace():
    print("Você digitou somente espaço.")
elif not all(part.isalpha() for part in nome.split()):
    print("Seu nome deve conter somente letras e espaços entre elas!")
else:
    print("Cadastro realizado com sucesso!")"""

#                                                                    liçoes 

nota = float(input("Digite ums nota: "))

while nota < 0 or nota >10:
    nota = float(input("Nao pode ser menor que 0 ou maior que 10.\n Tente novamente: "))

print("Nota valida! ")
#=================================================================================

nome = input("Digite seu nome: ")
senha = input("Digite sua senha: ")

while nome == senha:
    print("O usuario nao pode ser igual a senha. ")
    senha = input("Senha: ")

print("Usuario registrado. ")

#==============================================================================

nome1 = input("Digite seu nome: ")
idade = int(input("Digite sua idade: "))
salario = float(input("Digite seu salario: "))
sexo = input("Digite seu sexo ('F' ou 'M' ): ")
civil = input("Digite seu estado civil ('s', 'c', 'v' ou 'd'): ")

while len(nome) <= 3:
    nome1 
